背景資料：我們在一起______個月
我不習慣向對方表達我內心深處的感覺
當伴侶太親近我時，我就會很不安
我覺得很難讓自己去依賴對方
當我需要幫助時，向對方求助是沒有用的
我不太會向對方尋求幫助，包括安慰與支持
我擔心被對方拋棄 、會失去對方
我需要對方一再保證愛我
有時我覺得自己強迫對方表達更多感情與承諾
當我需要對方時，他卻無法適時出現，我就會覺得挫折
我會很希望對方一直把注意力放在我身上
他能滿足你多少的需求？
你對這段關係有多滿意？
我覺得這段關係比大多數其他關係好
我常常希望我沒有跟他發展這段關係
這段關係大部分符合我的期待
我愛他
我們這段關係有許多問題
我是一個很有想像力的人，情感很豐富，也喜歡探索學習新的事物
我是一個謹慎的人，作事有條理，認真盡責，有自己的節奏和規律
我是一個熱情的人，喜歡社交、重友情，也很愛冒險，對事情的看法比較樂觀
我很容易信任別人、也能容易獲得別任信任、待人溫和脾氣好，有時心腸有點軟
我常常覺得焦慮、煩惱、緊張，有時候有些情緒化，常常覺得自己缺乏安全感
我經常把別人的需要，放在自己的需要前面。
小時候，我曾有那種「想要被父母照顧，但卻沒有如願」的經驗。
我覺得在照顧別人的過程中，能夠令我感到快樂和滿足。
我覺得生命就是一次又一次的心碎、難過。
對我來說，「付出」比「接受幫助」更能讓我快樂。
我會有點害怕那些有權威的人。
我發現幫別人做事，比幫自己做事更容易。
我覺得自己被遺棄。
在犧牲自己、幫助別人的過程中，能夠使我變成一個更好的人。
在我過去的生命經驗中，曾有信賴的人拋棄我。
我覺得自己很難去拒絶別人。
生命中某個重要的人曾讓我傷心。
整體而言我對自己感到滿意
我有時覺得自己很沒用
我覺得自己沒有什麼值得驕傲的地方
整體來說，我喜歡我自己
大致上，我目前的生活跟我理想的生活狀態相當接近
我的生活狀態非常理想
我對生活感到滿意
到目前為止，我能夠在生活中獲得我所想要的事物
如果生活可以重頭來過，我不會做大幅度的改變
我覺得悶悶不樂
我做任何事都覺得費力
我覺得我的人生是失敗的
我睡不好
我覺得寂寞
人們是不友善的